<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ride Booker</title><link rel="stylesheet" href="styles.css"></head><body>
<header><div class="container"><div class="logo">Ride Booker</div><nav><ul class="nav-links"><li><a href="index.html">Home</a></li><li><a href="booking.html">Book</a></li><li><a href="payment.html">Payment</a></li><li><a href="signup.html">Sign Up</a></li><li><a href="login.html">Login</a></li></ul></nav><div style="clear:both"></div></div></header>
<section class="hero"><h2>Reliable Rides at Your Fingertips</h2><p>Book your next ride quickly and easily with Ride Booker.</p><a class="btn" href="booking.html">Book a Ride</a></section>
<footer><div class="container">&copy; 2025 Ride Booker</div></footer></body></html>