<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Login</title><link rel="stylesheet" href="styles.css"></head><body>
<header><div class="container"><div class="logo">Ride Booker</div><nav><ul class="nav-links"><li><a href="index.html">Home</a></li><li><a href="booking.html">Book</a></li><li><a href="payment.html">Payment</a></li><li><a href="signup.html">Sign Up</a></li><li><a href="login.html">Login</a></li></ul></nav><div style="clear:both"></div></div></header>
<section class="form-section"><div class="container"><h2>Login to Your Account</h2><form><label>Email</label><input type="email" required><label>Password</label><input type="password" required><button class="btn" type="submit">Login</button></form><div class="toggle-container" style="text-align:center;margin-top:12px">Don't have an account? <a href="signup.html"><button>Sign Up</button></a></div></div></section>
<footer><div class="container">&copy; 2025 Ride Booker</div></footer></body></html>