<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Payment</title><link rel="stylesheet" href="styles.css"></head><body>
<header><div class="container"><div class="logo">Ride Booker</div><nav><ul class="nav-links"><li><a href="index.html">Home</a></li><li><a href="booking.html">Book</a></li><li><a href="payment.html">Payment</a></li><li><a href="signup.html">Sign Up</a></li><li><a href="login.html">Login</a></li></ul></nav><div style="clear:both"></div></div></header>
<section class="form-section"><div class="container"><h2>Payment Method</h2><form><label>Cardholder Name</label><input type="text" placeholder="John Doe" required><label>Card Number</label><input type="text" placeholder="1234 5678 9012 3456" maxlength="19" required><label>Expiry</label><input type="month" required><label>CVV</label><input type="password" maxlength="4" placeholder="123" required><button class="btn" type="submit">Pay Now</button></form></div></section>
<footer><div class="container">&copy; 2025 Ride Booker</div></footer></body></html>