/* Base Reset */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background:#e0e1dd; color:#0d1b2a; }
.container{width:90%;max-width:1100px;margin:0 auto;padding:20px 0;}
header{background:#0d1b2a;color:#e0e1dd;padding:20px 0;box-shadow:0 2px 5px rgba(0,0,0,0.2);}
.logo{float:left;font-size:28px;font-weight:700;color:#e0e1dd;}
nav{float:right;}
.nav-links{list-style:none;}
.nav-links li{display:inline;margin-left:20px;opacity:0;transform:translateY(-10px);animation:navItemSlideIn .5s forwards;}
.nav-links li:nth-child(1){animation-delay:.3s} nav .nav-links li:nth-child(2){animation-delay:.5s} 
.nav-links a{color:#e0e1dd;text-decoration:none;font-weight:600;transition:color .4s;}
.nav-links a:hover{color:#778da9;}
.hero{height:100vh;background:linear-gradient(rgba(13,27,42,.6),rgba(13,27,42,.6)),url('https://images.unsplash.com/photo-1518684079-3c830dcef090?fit=crop&w=1350&q=80') center/cover no-repeat;color:#e0e1dd;display:flex;align-items:center;justify-content:center;flex-direction:column;padding:0 20px;opacity:0;animation:fadeIn 1.5s forwards;animation-delay:.3s;text-align:center;}
.btn{background:#415a77;color:#e0e1dd;padding:12px 25px;border-radius:6px;border:none;cursor:pointer;transition:transform .25s,background .25s;}
.btn:hover{transform:scale(1.05);background:#1b263b;}
.form-section{background:#fff;padding:40px 0;opacity:0;animation:fadeInForm 1s forwards;animation-delay:.3s;}
form{max-width:500px;margin:0 auto;background:#f7f9fb;padding:30px;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,0.05);display:flex;flex-direction:column;}
label{margin-top:10px;color:#1b263b;font-weight:700;}
input{padding:10px;margin-top:5px;border-radius:5px;border:1px solid #ccc;font-size:16px;}
#map{height:300px;width:100%;margin-top:20px;border-radius:8px;}
#paypal-button-container{background:#f7f9fb;padding:20px;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,0.1);max-width:400px;margin:20px auto;}
footer{background:#0d1b2a;color:#e0e1dd;text-align:center;padding:20px 0;margin-top:40px;}
@keyframes fadeIn{to{opacity:1}} @keyframes fadeInForm{to{opacity:1}} @keyframes navItemSlideIn{to{opacity:1;transform:translateY(0)}} @media(max-width:768px){.logo,nav{float:none;text-align:center}.nav-links li{display:block;margin:10px 0}form{width:90%}}